<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>TESSA</title>
</head>
<body>
   
<div class="header">
    <h2><a href="https://github.com/JoelJJoseph" target="_blank" rel="noopener noreferrer">Joel</a></h2>
    <div class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
    <button class="contact-btn">
      <span class="glow"></span>
      <span class="contact-btn-content">Contact Us</span>
    </button>
  
    <div class="spotlight">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
  <canvas id="particleCanvas"></canvas>
  
  <div class="accent-lines">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="heroSubP">
    <p>Introducing</p>
  </div>
  <div class="hero">
    <div class="heroT">
      <h2>TESSA</h2>
      <h2>TESSA</h2>
    </div>
  </div>
  <p class="heroP">An AI platform, <br>
    powered by Tenthpin.</p>
  <div class="mountains">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="hero-spacer"></div>

  
<br>
<br>
<div class="content-acc" style="position: relative; z-index: 100;">
  <iframe src="./features/index1.html" width="100%" height="500px" style="border:none; position:relative; z-index:200;"></iframe>
</div>  
 

  
<div class="content-section">
    <div class="content-acc">
      <div></div>
      <div></div>
    </div>
    <p class="subt">Revolutionizing SAP Automation</p>
    <h3 class="title">Simplify. Automate.<br>
      Empower Your Business.</h3>
    <p class="subp">At the core lies Tessa, our AI-powered assistant,<br> designed to streamline SAP processes and drive efficiency across all systems.</p>
  </div>

  <div class="content-acc" style="position: relative; z-index: 100;">
    <iframe src="./Pricing/index.html" width="100%" height="500px" style="border:none; position:relative; z-index:200;"></iframe>
  </div> 
  
  <div class="content-acc" style="position: relative; z-index: 100;">
    <iframe src="./coming/index.html" width="100%" height="500px" style="border:none; position:relative; z-index:200;"></iframe>
  </div> 
  
</body>
</html>